spring.datasource.url=jdbc:mysql://task-coppel.cssmnxjbwgdo.us-east-1.rds.amazonaws.com/coppel_task?serverTimezone=America/Mexico_City&useSSL=false 
spring.datasource.username=cpadmin
spring.datasource.password=SRVOePwg0015
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=INFO
