DATABASE_URL=postgres://ventus:ventus@//cloudsql/speedy-cargo-373105:us-central1:colon-db/dev-db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ventus
POSTGRES_PASSWORD=ventus
POSTGRES_DB=dev-db
RABBITMQ_HOST=localhost
RABBITMQ_USER=risk_evaluator
RABBITMQ_PASSWORD=risk_evaluator
RABBITMQ_VHOST=risk_evaluator
SECRET_KEY=PIbqeirZCFHZewvbDTDtyFcoZlGSByGXRKFULSwOlmNpDwCeVC
DEBUG=True
SATWS_URL_BASE=https://api.satws.com/
SATWS_TOKEN=4dde011699c2b79d4e3e3908191bd372
